{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexion": "server=CCBB-04\\CCBB04; database=MvcCrud; integrated security=true;"
    }
}
